[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a776ba00-9c00-4286-8246-2f40317cb310
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1051
DialogWidth=1866

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=548

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/summer_1am/
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][25][Configuration]
PreloadWeight=100
SystrayContainmentId=26

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=513
popupWidth=663

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
icon=alienarena
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][39][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][43][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:brave-browser.desktop
maxStripes=1

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][2][General]
AppletOrder=3;43;25;39;40

[Containments][26]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][27][Configuration]
PreloadWeight=100

[Containments][26][Applets][27][Configuration][General]
migrated=true

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][28][Configuration]
PreloadWeight=100

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][29][Configuration]
PreloadWeight=100

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][34][Configuration]
PreloadWeight=100

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][36][Configuration]
PreloadWeight=100

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][38][Configuration]
PreloadWeight=80

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][44][Configuration]
PreloadWeight=0

[Containments][26][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][45][Configuration]
PreloadWeight=0

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen

[Containments2Appletsts][4][Configuration][General]
iconSize=enormous
launchers=preferred://filemanager,preferred://browser
maxStripes=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
